.card .time
{
	position: absolute;
	color: white;
	text-align: center;
	background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
	left: 50%;
	top: 50%;
	height: 100%;
	transform: translate(-50%, -50%);
	font-size:2rem;
	vertical-align: middle;
}
